# MovieApp

./: README.md  apikey.properties  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_movieapp/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/kotlin_movieapp/adapters/: ContactsAdapter.kt  FavoriteMovieAdapter.kt  HistoryMovieAdapter.kt  MovieAdapter.java  MovieAdapter.kt  MovieServiceAdapter.kt  PersonsAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/example/kotlin_movieapp/app/: App.kt
app/src/main/java/com/example/kotlin_movieapp/di/: AppComponent.kt  Koin.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/kotlin_movieapp/model/AppState/: AppState.kt  AppStateRenderer.kt  DetailsState.kt
app/src/main/java/com/example/kotlin_movieapp/model/collectionResponse/: CollectionItem.kt  Response.kt  SearchResponse.kt  Top250Response.kt  TopTvShowsResponse.kt  UpComingResponse.kt
app/src/main/java/com/example/kotlin_movieapp/model/movieDetailsResponse/: Budget.kt  Country.kt  Genre.kt  MovieDTO.kt  Person.kt  Poster.kt  Rating.kt  SimilarMovy.kt
app/src/main/java/com/example/kotlin_movieapp/model/personDetailsResponse/: BirthPlace.kt  Profession.kt  personDTO.kt
app/src/main/java/com/example/kotlin_movieapp/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  HistoryMovieItem.kt
app/src/main/java/com/example/kotlin_movieapp/models/: Budget.kt  CollectionItem.kt  Country.kt  Genre.kt  Image.kt  Movie.kt  MovieDTO.kt  MovieSource.kt  MovieSourceImpl.java  MovieSourceImpl.kt  Poster.kt  Rating.kt  SimilarMovy.kt  Top250Response.kt
app/src/main/java/com/example/kotlin_movieapp/models/DTO/: Budget.kt  Country.kt  Genre.kt  MovieDTO.kt  Poster.kt  Rating.kt  SimilarMovy.kt
app/src/main/java/com/example/kotlin_movieapp/models/collectionResponse/: CollectionItem.kt  Response.kt  Top250Response.kt  TopTvShowsResponse.kt
app/src/main/java/com/example/kotlin_movieapp/repository/: CollectionsRepository.kt  CollectionsRepositoryImpl.kt  ConnectivityReceiver.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  KinopoiskAPI.kt  MovieLoader.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/collections/: CollectionsRepository.kt  CollectionsRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/favorites/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/history/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/movieDetails/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/personDetails/: PersonDetailsRepository.kt  PersonDetailsRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/kotlin_movieapp/service/: ConnectivityReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/kotlin_movieapp/ui/main/: AppState.kt  AppStateRenderer.kt  DetailsState.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/kotlin_movieapp/utils/: AddDetailsFragment.kt  CheckPermission.kt  Consts.kt  DataUtils.kt  InitRecyclerView.kt  ReplaceFragment.kt  RequestPermission.kt  ShowAlertMessage.kt  ShowSnackBar.kt  ShowToast.kt  Utils.kt
app/src/main/java/com/example/kotlin_movieapp/view/: MainActivity.kt
app/src/main/java/com/example/kotlin_movieapp/view/base/: BaseFragment.kt  BaseFragmentWithAppState.kt
app/src/main/java/com/example/kotlin_movieapp/view/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsFragmentWithAppState.kt  ContactsViewModel.kt
app/src/main/java/com/example/kotlin_movieapp/view/favorites/: FavoriteMovieAdapter.kt  FavoritesFragment.kt  FavoritesFragmentWithAppState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/kotlin_movieapp/view/history/: HistoryFragment.kt  HistoryFragmentWithAppState.kt  HistoryMovieAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/kotlin_movieapp/view/home/: MovieAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/kotlin_movieapp/view/main/: MainActivity.kt
app/src/main/java/com/example/kotlin_movieapp/view/map/: MapsFragment.kt
app/src/main/java/com/example/kotlin_movieapp/view/movieDetails/: MovieDetailsFragment.kt  PersonsAdapter.kt  (+2 more)
app/src/main/res/drawable/: background_search_movie_item.xml  ic_baseline_18_up_rating_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_menu_book_24.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  favorite_movie_item.xml  favorites_fragment.xml  fragment_birth_place_map.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_person.xml  fragment_search.xml  fragment_search_result.xml  fragment_top250movie.xml  fragment_tvshows.xml  fragment_upcoming.xml  history_fragment.xml  item_contacts.xml  item_history_movie.xml  item_persons.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml  search_fragment.xml  search_movie_item.xml  search_result_fragment.xml  tvshows_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/paid/res/menu/: history_menu.xml
(+507 files in other folders)
