pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin_MovieApp"
include ':app'
include ':core'
include ':home'
include ':remote_data'
include ':local_data'
include ':favorites'
include ':search'
include ':settings'
