pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin_MovieApp"
include ':app'
include ':core'
include ':features:home'
include ':remote_data'
include ':local_data'
include ':features:favorites'
include ':features:search'
include ':features:settings'
include ':features:movie_details'
include ':features:person_details'
include ':features:contacts'
