plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.kotlin_movieapp'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.kotlin_movieapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("kinopoisk_api_key", "")
        it.buildConfigField "String", "KINOPOISK_API_KEY", apiKey

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        free {
            dimension 'version'
            versionNameSuffix 'freeConfig'
        }
        paid {
            dimension 'version'
            versionNameSuffix 'paidConfig'
        }
    }

    afterEvaluate{
        tasks.named('mergeFreeDebugResources').configure {
            inputs.files tasks.named('processFreeDebugGoogleServices')
        }
    }
}

dependencies {

    implementation (project(":core"))
    implementation (project(":home"))
    implementation (project(":favorites"))
    implementation (project(":search"))
    implementation (project(":contacts"))
    implementation (project(":settings"))
    implementation (project(":movie_details"))
    implementation (project(":person_details"))
    implementation (project(":remote_data"))
    implementation (project(":local_data"))


    //Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    //Design
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Room
    implementation 'androidx.room:room-runtime:2.5.2'

    //Koin
    implementation 'io.insert-koin:koin-android:3.4.2'
    implementation 'io.insert-koin:koin-core:3.4.2'
    implementation 'io.insert-koin:koin-androidx-navigation:3.4.0'

    //Navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:2.7.5")
    implementation ("androidx.navigation:navigation-ui-ktx:2.7.5")

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.9.0")
}