<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/history"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_get_contacts"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="@string/get_contacts"
        app:showAsAction="ifRoom"/>

</menu>